#App config
APP_PORT=4001

#Database config
DATABASE_PORT=3306
DATABASE_LOCALHOST=localhost
DATABASE_USER_PASSWORD=
DATABASE_TYPE=mysql
DATABASE_USER_NAME=root
DATABASE_NAME=nestjs

#hashing
CRYPTO_BCRYPT_SALT=mango
TOKEN_EXPIRATION='60m'
TOKEN_SECRET='2ed65b6a3c7028d02ae0012f9517b1490f7f103f0f16cd1591ea438ca1efd964a18fdc9e50574cef6f239404fd90ed9fa112aa53d83012e6a1ac928027f2fc36'
